# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GAM-Team.GotYourBack
PackageVersion: "1.93"
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/GAM-team/got-your-back/releases/download/v1.93/gyb-1.93-windows-x86_64.msi
  InstallerSha256: B95BD4B2B6722F2D53B7E02806F85A61C372C92510FF519CBE510DDD79461FDD
  ProductCode: '{7794ACC4-F60F-4718-9CBA-FD26004D8A56}'
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: gyb\gyb.exe
    PortableCommandAlias: gyb
  InstallerUrl: https://github.com/GAM-team/got-your-back/releases/download/v1.93/gyb-1.93-windows-x86_64.zip
  InstallerSha256: 34C93794F88EF22FDEC02C421ECDE49311CA84C71C79FF907F273AEFF4C0EF3D
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-09-02
