# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GAM-Team.GotYourBack
PackageVersion: "1.93"
PackageLocale: en-US
Publisher: Jay Lee - jay0lee@gmail.com
PublisherUrl: https://github.com/GAM-team
PublisherSupportUrl: https://github.com/GAM-team/got-your-back/issues
PackageName: Got Your Back
PackageUrl: https://github.com/GAM-team/got-your-back
License: Apache-2.0
ShortDescription: Got Your Back (GYB) is a command line tool for backing up your Gmail messages to your computer using Gmail's API over HTTPS.
ReleaseNotesUrl: https://github.com/GAM-team/got-your-back/releases/tag/v1.93
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/GAM-team/got-your-back/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
