# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GAM-team.gam7
PackageVersion: 7.03.04
PackageLocale: en-US
Publisher: GAM Team - google-apps-manager@googlegroups.com
PackageName: gam7
License: MIT License
ShortDescription: command line management for Google Workspace
ManifestType: defaultLocale
ManifestVersion: 1.9.0
